# apartment-registration-notification

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: cd.yml  cicd.yml
src/main/kotlin/: ApartmentRepository.kt  Application.kt  Crawler.kt  NotificationService.kt
src/test/kotlin/: CrawlerTest.kt  GcpApartmentRepositoryTest.kt  NotificationServiceTest.kt
src/test/resources/: apartment-page-with-interested-apartment  apartment-page-with-interested-apartment.html
