buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

apply plugin: 'com.github.johnrengelman.shadow'

group 'org.hyrepo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0' 

    implementation 'org.jsoup:jsoup:1.13.1' 
    implementation 'com.google.cloud:google-cloud-firestore:1.32.0' 
    implementation 'io.github.microutils:kotlin-logging-jvm:2.0.6' 
    implementation 'org.slf4j:slf4j-simple:1.7.29' 
    implementation platform('software.amazon.awssdk:bom:2.15.0')
    implementation 'software.amazon.awssdk:sns'
    implementation 'com.google.cloud.functions:functions-framework-api:1.0.1'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task buildZip(type: Zip) {
    from compileKotlin
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

shadowJar {
    mergeServiceFiles()
}
